<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link rel="apple-touch-icon" sizes="76x76" href="/apple-icon.650dd13b.png"><link rel="icon" type="image/png" href="/favicon.9f6cd01a.png"><title>Black Dashboard by Creative Tim</title><link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,600,700,800" rel="stylesheet"><link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet"><link href="/index.d638525f.css" rel="stylesheet"><link href="/index.44de7ada.css" rel="stylesheet"><link href="/index.02af75a4.css" rel="stylesheet"><script defer src="/index.1d3ce217.js" type="module"></script></head><body> <div class="wrapper"> <div class="sidebar">  <div class="sidebar-wrapper"> <div class="logo"> <a href="javascript:void(0)" class="logo-mini simple-text"> CT </a> <a href="javascript:void(0)" class="logo-normal simple-text"> Creative Tim </a> </div> <ul class="nav"> <li class="active"> <a href="#"> <i class="icon-chart-pie-36 tim-icons"></i> <p>Dashboard</p> </a> </li> <li> <a href="#"> <i class="icon-atom tim-icons"></i> <p>Icons</p> </a> </li> <li> <a href="#"> <i class="icon-pin tim-icons"></i> <p>Maps</p> </a> </li> <li> <a href="#"> <i class="icon-bell-55 tim-icons"></i> <p>Notifications</p> </a> </li> <li> <a href="#"> <i class="icon-single-02 tim-icons"></i> <p>User Profile</p> </a> </li> <li> <a href="#"> <i class="icon-puzzle-10 tim-icons"></i> <p>Table List</p> </a> </li> <li> <a href="#"> <i class="icon-align-center tim-icons"></i> <p>Typography</p> </a> </li> <li> <a href="#"> <i class="icon-world tim-icons"></i> <p>RTL Support</p> </a> </li> <li class="active-pro"> <a href="#"> <i class="icon-spaceship tim-icons"></i> <p>Upgrade to PRO</p> </a> </li> </ul> </div> </div> <div class="main-panel">  <nav class="navbar navbar-absolute navbar-expand-lg navbar-transparent"> <div class="container-fluid"> <div class="navbar-wrapper"> <div class="d-inline navbar-toggle"> <button type="button" class="navbar-toggler"> <span class="bar1 navbar-toggler-bar"></span> <span class="bar2 navbar-toggler-bar"></span> <span class="bar3 navbar-toggler-bar"></span> </button> </div> <a class="navbar-brand" href="javascript:void(0)">Dashboard</a> </div> <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-kebab navbar-toggler-bar"></span> <span class="navbar-kebab navbar-toggler-bar"></span> <span class="navbar-kebab navbar-toggler-bar"></span> </button> <div class="collapse navbar-collapse" id="navigation"> <ul class="ml-auto navbar-nav"> <li class="input-group search-bar"> <button class="btn btn-link" id="search-button" data-toggle="modal" data-target="#searchModal"> <i class="icon-zoom-split tim-icons"></i> <span class="d-lg-none d-md-block">Search</span> </button> </li> <li class="dropdown nav-item"> <a href="javascript:void(0)" class="dropdown-toggle nav-link" data-toggle="dropdown"> <div class="d-lg-block d-none d-xl-block notification"></div> <i class="icon-sound-wave tim-icons"></i> <p class="d-lg-none">Notifications</p> </a> <ul class="dropdown-menu dropdown-menu-right dropdown-navbar"> <li class="nav-link"> <a href="#" class="dropdown-item nav-item">Mike John responded to your email</a> </li> <li class="nav-link"> <a href="javascript:void(0)" class="dropdown-item nav-item">You have 5 more tasks</a> </li> <li class="nav-link"> <a href="javascript:void(0)" class="dropdown-item nav-item">Your friend Michael is in town</a> </li> <li class="nav-link"> <a href="javascript:void(0)" class="dropdown-item nav-item">Another notification</a> </li> <li class="nav-link"> <a href="javascript:void(0)" class="dropdown-item nav-item">Another one</a> </li> </ul> </li> <li class="dropdown nav-item"> <a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown"> <div class="photo"> <img src="/anime3.41c9612f.png" alt="Profile Photo"> </div> <b class="caret d-lg-block d-none d-xl-block"></b> <p class="d-lg-none">Log out</p> </a> <ul class="dropdown-menu dropdown-navbar"> <li class="nav-link"> <a href="javascript:void(0)" class="dropdown-item nav-item">Profile</a> </li> <li class="nav-link"> <a href="javascript:void(0)" class="dropdown-item nav-item">Settings</a> </li> <li class="dropdown-divider"></li> <li class="nav-link"> <a href="javascript:void(0)" class="dropdown-item nav-item">Log out</a> </li> </ul> </li> <li class="d-lg-none separator"></li> </ul> </div> </div> </nav> <div class="fade modal modal-search" id="searchModal" tabindex="-1" role="dialog" aria-labelledby="searchModal" aria-hidden="true"> <div class="modal-dialog" role="document"> <div class="modal-content"> <div class="modal-header"> <input type="text" class="form-control" id="inlineFormInputGroup" placeholder="SEARCH"> <button type="button" class="close" data-dismiss="modal" aria-label="Close"> <i class="icon-simple-remove tim-icons"></i> </button> </div> </div> </div> </div>  <div class="content"> <div class="row"> <div class="col-12"> <div class="card card-chart rewardsHistory"></div> </div> </div> <div class="row"> <div class="col-lg-4"> <div class="card card-chart"> <div class="card-header"> <h5 class="card-category">Total Shipments</h5> <h3 class="card-title"> <i class="icon-bell-55 text-primary tim-icons"></i> 763,215 </h3> </div> <div class="card-body"> <div class="chart-area"> <canvas id="chartLinePurple"></canvas> </div> </div> </div> </div> <div class="col-lg-4"> <div class="card card-chart"> <div class="card-header"> <h5 class="card-category">Daily Sales</h5> <h3 class="card-title"> <i class="icon-delivery-fast text-info tim-icons"></i> 3,500€ </h3> </div> <div class="card-body"> <div class="chart-area"> <canvas id="CountryChart"></canvas> </div> </div> </div> </div> <div class="col-lg-4"> <div class="card card-chart"> <div class="card-header"> <h5 class="card-category">Completed Tasks</h5> <h3 class="card-title"> <i class="icon-send text-success tim-icons"></i> 12,100K </h3> </div> <div class="card-body"> <div class="chart-area"> <canvas id="chartLineGreen"></canvas> </div> </div> </div> </div> </div> <div class="row"> <div class="col-lg-6 col-md-12"> <div class="card card-tasks"> <div class="card-header"> <h6 class="d-inline title">Tasks(5)</h6> <p class="card-category d-inline">today</p> <div class="dropdown"> <button type="button" class="btn btn-icon btn-link dropdown-toggle" data-toggle="dropdown"> <i class="icon-settings-gear-63 tim-icons"></i> </button> <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuLink"> <a class="dropdown-item" href="#pablo">Action</a> <a class="dropdown-item" href="#pablo">Another action</a> <a class="dropdown-item" href="#pablo">Something else</a> </div> </div> </div> <div class="card-body"> <div class="table-full-width table-responsive"> <table class="table"> <tbody> <tr> <td> <div class="form-check"> <label class="form-check-label"> <input class="form-check-input" type="checkbox"> <span class="form-check-sign"> <span class="check"></span> </span> </label> </div> </td> <td> <p class="title">Update the Documentation</p> <p class="text-muted"> Dwuamish Head, Seattle, WA 8:47 AM </p> </td> <td class="td-actions text-right"> <button type="button" rel="tooltip" class="btn btn-link" data-original-title="Edit Task"> <i class="icon-pencil tim-icons"></i> </button> </td> </tr> <tr> <td> <div class="form-check"> <label class="form-check-label"> <input class="form-check-input" type="checkbox" checked> <span class="form-check-sign"> <span class="check"></span> </span> </label> </div> </td> <td> <p class="title">GDPR Compliance</p> <p class="text-muted"> The GDPR is a regulation that requires businesses to protect the personal data and privacy of Europe citizens for transactions that occur within EU member states. </p> </td> <td class="td-actions text-right"> <button type="button" rel="tooltip" class="btn btn-link" data-original-title="Edit Task"> <i class="icon-pencil tim-icons"></i> </button> </td> </tr> <tr> <td> <div class="form-check"> <label class="form-check-label"> <input class="form-check-input" type="checkbox"> <span class="form-check-sign"> <span class="check"></span> </span> </label> </div> </td> <td> <p class="title">Solve the issues</p> <p class="text-muted"> Fifty percent of all respondents said they would be more likely to shop at a company </p> </td> <td class="td-actions text-right"> <button type="button" rel="tooltip" class="btn btn-link" data-original-title="Edit Task"> <i class="icon-pencil tim-icons"></i> </button> </td> </tr> <tr> <td> <div class="form-check"> <label class="form-check-label"> <input class="form-check-input" type="checkbox"> <span class="form-check-sign"> <span class="check"></span> </span> </label> </div> </td> <td> <p class="title">Release v2.0.0</p> <p class="text-muted"> Ra Ave SW, Seattle, WA 98116, SUA 11:19 AM </p> </td> <td class="td-actions text-right"> <button type="button" rel="tooltip" class="btn btn-link" data-original-title="Edit Task"> <i class="icon-pencil tim-icons"></i> </button> </td> </tr> <tr> <td> <div class="form-check"> <label class="form-check-label"> <input class="form-check-input" type="checkbox"> <span class="form-check-sign"> <span class="check"></span> </span> </label> </div> </td> <td> <p class="title">Export the processed files</p> <p class="text-muted"> The report also shows that consumers will not easily forgive a company once a breach exposing their personal data occurs. </p> </td> <td class="td-actions text-right"> <button type="button" rel="tooltip" class="btn btn-link" data-original-title="Edit Task"> <i class="icon-pencil tim-icons"></i> </button> </td> </tr> <tr> <td> <div class="form-check"> <label class="form-check-label"> <input class="form-check-input" type="checkbox"> <span class="form-check-sign"> <span class="check"></span> </span> </label> </div> </td> <td> <p class="title">Arival at export process</p> <p class="text-muted"> Capitol Hill, Seattle, WA 12:34 AM </p> </td> <td class="td-actions text-right"> <button type="button" rel="tooltip" class="btn btn-link" data-original-title="Edit Task"> <i class="icon-pencil tim-icons"></i> </button> </td> </tr> </tbody> </table> </div> </div> </div> </div> <div class="col-lg-6 col-md-12"> <div class="card"> <div class="card-header"> <h4 class="card-title">Simple Table</h4> </div> <div class="card-body"> <div class="table-responsive"> <table class="table tablesorter"> <thead class="text-primary"> <tr> <th>Name</th> <th>Country</th> <th>City</th> <th class="text-center">Salary</th> </tr> </thead> <tbody> <tr> <td>Dakota Rice</td> <td>Niger</td> <td>Oud-Turnhout</td> <td class="text-center">$36,738</td> </tr> <tr> <td>Minerva Hooper</td> <td>Curaçao</td> <td>Sinaai-Waas</td> <td class="text-center">$23,789</td> </tr> <tr> <td>Sage Rodriguez</td> <td>Netherlands</td> <td>Baileux</td> <td class="text-center">$56,142</td> </tr> <tr> <td>Philip Chaney</td> <td>Korea, South</td> <td>Overland Park</td> <td class="text-center">$38,735</td> </tr> <tr> <td>Doris Greene</td> <td>Malawi</td> <td>Feldkirchen in Kärnten</td> <td class="text-center">$63,542</td> </tr> <tr> <td>Mason Porter</td> <td>Chile</td> <td>Gloucester</td> <td class="text-center">$78,615</td> </tr> <tr> <td>Jon Porter</td> <td>Portugal</td> <td>Gloucester</td> <td class="text-center">$98,615</td> </tr> </tbody> </table> </div> </div> </div> </div> </div> </div> <footer class="footer"> <div class="container-fluid"> <ul class="nav"> <li class="nav-item"> <a href="javascript:void(0)" class="nav-link"> Creative Tim </a> </li> <li class="nav-item"> <a href="javascript:void(0)" class="nav-link"> About Us </a> </li> <li class="nav-item"> <a href="javascript:void(0)" class="nav-link"> Blog </a> </li> </ul> <div class="copyright"> © <script>document.write((new Date).getFullYear());</script> 2018 made with <i class="icon-heart-2 tim-icons"></i> by <a href="javascript:void(0)" target="_blank">Creative Tim</a> for a better web. </div> </div> </footer> </div> </div> <div class="fixed-plugin"> <div class="dropdown show-dropdown"> <a href="#" data-toggle="dropdown"> <i class="fa fa-2x fa-cog"> </i> </a> <ul class="dropdown-menu"> <li class="header-title">Sidebar Background</li> <li class="adjustments-line"> <a href="javascript:void(0)" class="background-color switch-trigger"> <div class="badge-colors text-center"> <span class="active badge badge-primary filter" data-color="primary"></span> <span class="badge badge-info filter" data-color="blue"></span> <span class="badge badge-success filter" data-color="green"></span> </div> <div class="clearfix"></div> </a> </li> <li class="adjustments-line color-change text-center"> <span class="color-label">LIGHT MODE</span> <span class="badge light-badge mr-2"></span> <span class="badge dark-badge ml-2"></span> <span class="color-label">DARK MODE</span> </li> <li class="button-container"> <a href="https://www.creative-tim.com/product/black-dashboard" target="_blank" class="btn btn-block btn-primary btn-round">Download Now</a> <a href="https://demos.creative-tim.com/black-dashboard/docs/1.0/getting-started/introduction.html" target="_blank" class="btn btn-block btn-default btn-round"> Documentation </a> </li> <li class="header-title">Thank you for 95 shares!</li> <li class="button-container text-center"> <button id="twitter" class="btn btn-info btn-round"> <i class="fa-twitter fab"></i> &middot; 45 </button> <button id="facebook" class="btn btn-info btn-round"> <i class="fa-facebook-f fab"></i> &middot; 50 </button> <br> <br> <a class="github-button" href="https://github.com/creativetimofficial/black-dashboard" data-icon="octicon-star" data-size="large" data-show-count="true" aria-label="Star ntkme/github-buttons on GitHub">Star</a> </li> </ul> </div> </div>  <script src="/index.594ded5c.js"></script> <script src="/index.65d9b390.js"></script> <script src="/index.a4413bce.js" type="module"></script> <script src="/index.cad6bf01.js"></script>  <script src="/index.b90004ec.js"></script>  <script src="/index.e77dd3d4.js" type="module"></script>  <script src="/index.53c3bbea.js"></script>   <script>$(document).ready((function(){$().ready((function(){$sidebar=$(".sidebar"),$navbar=$(".navbar"),$main_panel=$(".main-panel"),$full_page=$(".full-page"),$sidebar_responsive=$("body > .navbar-collapse"),sidebar_mini_active=!0,white_color=!1,window_width=$(window).width(),fixed_plugin_open=$(".sidebar .sidebar-wrapper .nav li.active a p").html(),$(".fixed-plugin a").click((function(a){$(this).hasClass("switch-trigger")&&(a.stopPropagation?a.stopPropagation():window.event&&(window.event.cancelBubble=!0))})),$(".fixed-plugin .background-color span").click((function(){$(this).siblings().removeClass("active"),$(this).addClass("active");var a=$(this).data("color");0!=$sidebar.length&&$sidebar.attr("data",a),0!=$main_panel.length&&$main_panel.attr("data",a),0!=$full_page.length&&$full_page.attr("filter-color",a),0!=$sidebar_responsive.length&&$sidebar_responsive.attr("data",a)})),$(".switch-sidebar-mini input").on("switchChange.bootstrapSwitch",(function(){$(this);1==sidebar_mini_active?($("body").removeClass("sidebar-mini"),sidebar_mini_active=!1,blackDashboard.showSidebarMessage("Sidebar mini deactivated...")):($("body").addClass("sidebar-mini"),sidebar_mini_active=!0,blackDashboard.showSidebarMessage("Sidebar mini activated..."));var a=setInterval((function(){window.dispatchEvent(new Event("resize"))}),180);setTimeout((function(){clearInterval(a)}),1e3)})),$(".switch-change-color input").on("switchChange.bootstrapSwitch",(function(){$(this);1==white_color?($("body").addClass("change-background"),setTimeout((function(){$("body").removeClass("change-background"),$("body").removeClass("white-content")}),900),white_color=!1):($("body").addClass("change-background"),setTimeout((function(){$("body").removeClass("change-background"),$("body").addClass("white-content")}),900),white_color=!0)})),$(".light-badge").click((function(){$("body").addClass("white-content")})),$(".dark-badge").click((function(){$("body").removeClass("white-content")}))}))}));</script>  <script src="https://cdn.trackjs.com/agent/v3/latest/t.js"></script> <script>window.TrackJS&&TrackJS.install({token:"ee6fab19c5a04ac1a32a645abde4613a",application:"black-dashboard-free"});</script> </body></html>